:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.app {
	width: 100%;
	height: 100vh;
	background-color: #0d1117;
}
.wrapper {
	display: grid;
	grid-template-columns: 50% 50%;
}
.card {
	width: 70%;
	margin: 50px auto;
	border-radius: 10px;
	background: linear-gradient(
		112deg,
		rgba(255, 255, 255, 0.35) 0%,
		rgba(255, 255, 255, 0.1) 74%
	);
	box-shadow: 0px 1px 24px -1px rgba(0, 0, 0, 0.1);
	max-height: 85vh;
	overflow-y: scroll;
	padding: 20px;
	position: relative;
}
.wrapper img {
	max-height: 100vh;
}
::-webkit-scrollbar {
	width: 8px;
}
::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	-webkit-border-radius: 10px;
	border-radius: 10px;
}
::-webkit-scrollbar-thumb {
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background: rgba(255, 0, 0, 0.4);
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255, 0, 0, 0.4);
}
/* Information Section */

.information {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}
.information h1 {
	color: #fff;
}
.information span {
	width: 50px;
	height: 50px;
	color: black;
	text-align: center;
	font-weight: bold;
	font-size: 25px;
	background-color: #ffd700;
	border-radius: 100%;
	padding: 5px;
}

/* Shopping add Form */
.form {
	margin-top: 20px;
	display: flex;
	gap: 10px;
}
.form input {
	border-radius: 5px;
	background: rgba(255, 255, 255, 0.6);
	height: 35px;
	outline: none;
	border: none;
	padding: 0 10px;
}
.form input::placeholder {
	font-size: 18px;
}
.form button {
	width: 101px;
	height: 35px;
	outline: none;
	border: none;
	cursor: pointer;
	background-color: transparent;
	border: 1px solid #ffd700;
	color: #ffd700;
	font-size: 17px;
	border-radius: 3px;
	font-weight: bold;
	transition: all 0.2s ease;
}
.form button:hover {
	background-color: #ffd700;
	color: #000;
}
/* Shopping -List */
.shopping-list {
	margin-top: 30px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.list-item {
	padding: 5px 10px;
	border-bottom: 1px solid #ffd700;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: all 0.3s ease;
	cursor: pointer;
}
.list-item.active {
	background-color: #42ade3;
	border-radius: 5px;
}
.list-item .item-info {
	display: flex;
	align-items: center;
	gap: 10px;
}
.list-item .item-info span {
	width: 30px;
	text-align: center;
	padding: 5px;
	background-color: #ffd700;
	font-weight: bold;
	border-bottom-left-radius: 5px;
}
.list-item .item-info p {
	color: rgba(255, 255, 255, 0.9);
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}
.list-item .item-actions {
	display: flex;
	align-items: center;
	gap: 5px;
}
.list-item .item-actions span {
	font-size: 30px;
	flex-shrink: 0;
	cursor: pointer;
	font-weight: bold;
}
.list-item .item-actions .times {
	color: #ffd700;
}
.list-item .item-actions .check {
	color: #fff;
}
.list-item.active .item-actions span {
	color: #000;
}
/* Filter */

.filter {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 60px;
	display: flex;
	align-items: center;
	width: 100%;
}
.btns {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
.btns button {
	height: 40px;
	border: none;
	outline: none;
	background-color: transparent;
	border: 1px solid #ffd700;
	font-weight: bold;
	color: #000;
	cursor: pointer;
	color: #fff;
	transition: all 0.2s ease;
}
.btns button:hover {
	background-color: #ffd700;
	color: #000;
}
.btns button.active {
	background-color: #ffd700;
	color: #000;
}
/* SearchPanel */
.search {
	margin-top: 20px;
	border-radius: 5px;
	background: rgba(255, 255, 255, 0.6);
	height: 40px;
	outline: none;
	border: none;
	padding: 0 10px;
	width: 100%;
}
/* Message */

.messege {
	width: 100%;
	margin: 0 auto;
	height: 100px;
	border: 2px solid rgb(235, 235, 110);
	background-color: #d8b1b1;
	border-radius: 50px 50px 0px 50px;
}
.message_title {
	color: black;
	text-align: center;
	line-height: 100px;
	width: 100%;
}
/* MEDIA */

@media only screen and (max-width: 800px) {
	.wrapper {
		grid-template-columns: 100%;
	}
	.wrapper img {
		display: none;
	}
	.card {
		height: 100vh;
	}
}
